.______       _______     ___       _______   __  .__   __.   _______
|   _  \     |   ____|   /   \     |       \ |  | |  \ |  |  /  _____|
|  |_)  |    |  |__     /  ^  \    |  .--.  ||  | |   \|  | |  |  __
|      /     |   __|   /  /_\  \   |  |  |  ||  | |  . `  | |  | |_ |
|  |\  \----.|  |____ /  _____  \  |  '--'  ||  | |  |\   | |  |__| |
| _| `._____||_______/__/     \__\ |_______/ |__| |__| \__|  \______|

     _______. _______ .______     ____    ____  __    ______  _______
    /       ||   ____||   _  \    \   \  /   / |  |  /      ||   ____|
   |   (----`|  |__   |  |_)  |    \   \/   /  |  | |  ,----'|  |__
    \   \    |   __|  |      /      \      /   |  | |  |     |   __|
.----)   |   |  |____ |  |\  \----.  \    /    |  | |  `----.|  |____
|_______/    |_______|| _| `._____|   \__/     |__|  \______||_______|
